# PostsApi

./: PostsApi.sln  README.md
PostsApi/: PostsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PostsApi/Context/: PostsContext.cs
PostsApi/Controllers/: PostsController.cs  SessionController.cs  WeatherForecastController.cs
PostsApi/ErrorHandling/: CustomExceptionMiddleware.cs  ErrorModel.cs  HttpResponseException.cs
PostsApi/GlobalErrorHandling/: CustomExceptionMiddleware.cs  ErrorModel.cs  HttpResponseException.cs
PostsApi/Migrations/: 20201218000512_Initial.Designer.cs  20201218000512_Initial.cs  20210107164820_Add-post.Designer.cs  20210107164820_Add-post.cs  20210109221331_Add-imageName-to-post.Designer.cs  20210109221331_Add-imageName-to-post.cs  20210115011044_Change-some-Product-properties.Designer.cs  20210115011044_Change-some-Product-properties.cs  20210414055119_Remove-Post-AcceptedUserId-property.Designer.cs  20210414055119_Remove-Post-AcceptedUserId-property.cs  20210414055310_Add-Post-AcceptedUserId-property.Designer.cs  20210414055310_Add-Post-AcceptedUserId-property.cs  20210418164515_Add-Post-reject-properties.Designer.cs  20210418164515_Add-Post-reject-properties.cs  PostsContextModelSnapshot.cs
PostsApi/Models/Email/: EmailHelper.cs
PostsApi/Models/Entities/: BaseModel.cs  Post.cs
PostsApi/Models/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
PostsApi/Models/JsonWebToken/: UserInfo.cs  UserToken.cs
PostsApi/Models/Pagination/: PaginationHelper.cs  PaginationQueryParams.cs  PaginationResponse.cs
PostsApi/Models/SwaggerCustomFilter/: CustomSwaggerOperationFilter.cs
PostsApi/Models/Token/: UserInfo.cs  UserToken.cs
PostsApi/Models/ViewModels/: PostCreateViewModel.cs  PostGetViewModel.cs  PostViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs
PostsApi/Models/ViewModels/User/: AdminCreateViewModel.cs  PasswordChangeViewModel.cs  PasswordCreateViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
PostsApi/Properties/: launchSettings.json
PostsApi/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
PostsApi/Services/Implementations/: PostService.cs  SessionService.cs  TokenService.cs  UserService.cs
PostsApi/Services/Interfaces/: IPostService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
PostsApiTests/: PostServiceTests.cs  PostsApiTests.csproj
